[all]
node1 ansible_host=10.6.4.120
node2 ansible_host=10.6.4.121
node3 ansible_host=10.6.4.122

[k8s_cluster:children]
k8s_control_plane
k8s_workers

[k8s_control_plane]
node1
node2
node3

[k8s_workers]
node1
node2
node3

[ceph_storage]
node1
node2
node3

[awx_target:children]
k8s_cluster
ceph_storage
